* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4faef;
}

.container {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 30px;
}

.container h1,
p {
    color: #175a23;
}

.logo-condominio {
    width: 70px;
    margin: 10px;
}

.logo-whatsapp {
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 80px;
    right: 20px;
}

.logo-whatsapp:hover {
    opacity: 0.7;
    width: 75px;
    height: 75px;
    transition: 0.5s ease-in-out;
    right: 12px;
}

.text-whatsapp {
    position: fixed;
    bottom: 60px;
    right: 30px;
}

header {
    background: #adcbac;
    color: #175a23;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #fff 3px solid;
}

header a {
    color: #175a23;
    font-size: 20px;
}

header a:hover {
    opacity: 0.7;
    font-size: 22px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

.showcase {
    min-height: 400px;
    background: url('servicos.jpg') no-repeat 0 -400px;
    text-align: center;
    color: #fff;
}

.showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

.showcase p {
    font-size: 20px;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    height: 400px;
}

.carousel-caption {
    width: 400px;
    position: relative;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(173, 203, 172, 0.5);
    color: #175a23;
    padding: 10px;
    cursor: pointer;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.chamada-banner {
    color: #175a23;
}

#newsletter {
    padding: 15px;
    color: #fff;
    background: #adcbac;
}

#newsletter h1 {
    float: left;
}

#newsletter form {
    float: right;
    margin-top: 15px;
}

#newsletter input[type="text"] {
    padding: 4px;
    height: 25px;
    width: 250px;
    outline-color: #175a23;
    border-radius: 5px;
}

#newsletter input[type="tel"] {
    padding: 4px;
    height: 25px;
    width: 250px;
    outline-color: #175a23;
    border-radius: 5px;
}

#newsletter input[type="submit"] {
    height: 30px;
    width: 162px;
    background: #175a23;
    border: none;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 3px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

#newsletter input[type="submit"]:hover {
    opacity: 0.8;
}

#newsletter input[type="submit"]:active {
    opacity: 0.5;
}

.boxes {
    margin-top: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.sidebar {
    width: 200px;
    background-color: #adcbac;
    padding: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.sidebar h3 {
    margin-bottom: 10px;
    color: #175a23;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
}

.main-content {
    flex: 1;
    padding: 10px;
}

.tex-destaques {
    color: #175a23;
    text-align: center;
    margin-bottom: 20px;
}

.main-content .container {
    display: flex;
    flex-wrap: wrap;
}

.box {
    width: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 1px solid #adcbac;
    height: 300px;
    box-sizing: border-box;
    position: relative;
}

.box img {
    width: 110px;
}

.box h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.btn-contato {
    background: #175a23;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
}

.input-a {
    color: #fff;
    background: none;
    border: none;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
    cursor: pointer;
}

.btn-catalogo {
    background: #175a23;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
    cursor: pointer;
}

footer {
    padding: 20px;
    margin-top: 20px;
    color: #fff;
    background-color: #333;
    text-align: center;
}

@media(max-width: 1000px) {
    .box img {
        width: 75px;
    }
}

@media(max-width: 600px) {
    .box img {
        width: 50px;
    }
}